<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>0watch</name>
  <summary>scans websites for new releases and triggers 0template if required</summary>
  <description>
    0watch scans websites for new releases using arbritary Python code snippets.
    When new releases are detected 0template is used to create/update a Zero Install feed.
  </description>
  <homepage>https://github.com/0install/0watch</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/0install/0watch.xml"/>

  <group license="OSI Approved :: GNU Lesser General Public License (LGPL)">
    <command name="run" path="0watch.py">
      <runner interface="https://apps.0install.net/python/python.xml"/>
    </command>

    <requires interface="https://apps.0install.net/0install/0template.xml">
      <executable-in-path name="0template"/>
    </requires>

    <implementation released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://github.com/0install/0watch/releases/download/{version}/0watch-{version}.tar.gz"/>
    </implementation>
  </group>
</interface>
