<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Ruby for Windows - ARM64 builds</name>
  <summary>dynamic, open source programming language</summary>
  <description>A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.</description>
  <homepage>http://www.ruby-lang.org/</homepage>
  <needs-terminal/>

  <icon href="https://apps.0install.net/ruby/ruby.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://apps.0install.net/ruby/ruby.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/ruby/ruby.xml"/>

  <group license="Ruby License">
    <environment insert="bin" mode="replace" name="RUBY_BIN"/>
    <command name="run" path="bin/ruby.exe"/>
    <command name="run-gui" path="bin/rubyw.exe"/>
    <command name="irb" path="bin/ruby.exe">
      <arg>$RUBY_BIN/irb</arg>
    </command>
    <command name="erb" path="bin/ruby.exe">
      <arg>$RUBY_BIN/erb</arg>
    </command>
    <command name="gem" path="bin/ruby.exe">
      <arg>$RUBY_BIN/gem</arg>
    </command>
    <command name="rake" path="bin/ruby.exe">
      <arg>$RUBY_BIN/rake</arg>
    </command>
    <command name="rdoc" path="bin/ruby.exe">
      <arg>$RUBY_BIN/rdoc</arg>
    </command>
    <command name="ri" path="bin/ruby.exe">
      <arg>$RUBY_BIN/ri</arg>
    </command>

    <implementation arch="Windows-aarch64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="rubyinstaller-{version}-arm" href="https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-{version}/rubyinstaller-{version}-arm.7z" type="application/x-7z-compressed"/>
    </implementation>
  </group>
</interface>
