<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Go - Linux builds</name>
  <summary>tool for managing Go source code</summary>
  <description>This is a tool for managing Go source code. Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.</description>
  <homepage>https://golang.org/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/golang/go-linux.xml"/>

  <group license="BSD License">
    <command name="run" path="bin/go"/>
    <command name="gofmt" path="bin/gofmt"/>
    <implementation arch="Linux-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://dl.google.com/go/go{version}.linux-amd64.tar.gz" type="application/x-compressed-tar" extract="go"/>
    </implementation>
    <implementation arch="Linux-i486" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://dl.google.com/go/go{version}.linux-386.tar.gz" type="application/x-compressed-tar" extract="go"/>
    </implementation>
  </group>
</interface>
