<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Electron - Linux builds</name>
  <summary>framework for creating native applications with web technologies</summary>
  <description>Electron is a framework for creating native applications with web technologies like JavaScript, HTML, and CSS.</description>
  <homepage>https://electronjs.org/</homepage>
  <icon href="https://raw.githubusercontent.com/0install/apps/master/javascript/electron.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/javascript/electron-linux.xml"/>

  <group license="MIT License">
    <command name="run" path="electron"/>

    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/electron/electron/releases/download/v{version}/electron-v{version}-linux-x64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Linux-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/electron/electron/releases/download/v{version}/electron-v{version}-linux-ia32.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
