<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Node.js</name>
  <summary>open-source, cross-platform JavaScript runtime environment</summary>
  <description>Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.</description>
  <homepage>http://nodejs.org/</homepage>
  <needs-terminal/>

  <icon href="http://0install.de/feed-icons/Node.js.png" type="image/png"/>
  <icon href="http://0install.de/feed-icons/Node.js.ico" type="image/vnd.microsoft.icon"/>

  <feed-for interface="http://repo.roscidus.com/javascript/node"/>

  <group license="MIT License">
    <environment name="NPM_CLI_JS" insert="lib/node_modules/npm/bin/npm-cli.js" mode="replace"/>
    <command name="run" path="bin/node"/>
    <command name="npm" path="bin/node">
      <arg>$NPM_CLI_JS</arg>
    </command>
    <implementation arch="Linux-x86_64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive href="https://nodejs.org/dist/v{version}/node-v{version}-linux-x64.tar.xz" type="application/x-xz-compressed-tar" extract="node-v{version}-linux-x64"/>
    </implementation>
    <implementation arch="Darwin-x86_64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive href="https://nodejs.org/dist/v{version}/node-v{version}-darwin-x64.tar.gz" type="application/x-compressed-tar" extract="node-v{version}-darwin-x64" />
    </implementation>
  </group>

  <group license="MIT License">
    <environment name="NPM_CLI_JS" insert="node_modules/npm/bin/npm-cli.js" mode="replace"/>
    <command name="run" path="node.exe"/>
    <command name="npm" path="node.exe">
      <arg>$NPM_CLI_JS</arg>
    </command>
    <implementation arch="Windows-x86_64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive href="https://nodejs.org/dist/v{version}/node-v{version}-x64.msi" type="application/x-msi" extract="SourceDir/nodejs"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive href="https://nodejs.org/dist/v{version}/node-v{version}-x86.msi" type="application/x-msi" extract="SourceDir/nodejs"/>
    </implementation>
  </group>
</interface>
