<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Node.js - Windows builds</name>
  <summary>open-source, cross-platform JavaScript runtime environment</summary>
  <description>Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.</description>
  <homepage>http://nodejs.org/</homepage>
  <needs-terminal/>

  <icon href="https://apps.0install.net/javascript/node.png" type="image/png"/>
  <icon href="https://apps.0install.net/javascript/node.ico" type="image/vnd.microsoft.icon"/>

  <feed-for interface="https://apps.0install.net/javascript/node-windows.xml"/>

  <group license="MIT License">
    <environment insert="node_modules/npm/bin/npm-cli.js" mode="replace" name="NPM_CLI_JS"/>
    <environment insert="node_modules/npm/bin/npx-cli.js" mode="replace" name="NPX_CLI_JS"/>
    <environment insert="node_modules/corepack/dist/corepack.js" mode="replace" name="COREPACK_CLI_JS"/>
    <command name="run" path="node.exe"/>
    <command name="npm" path="node.exe">
      <arg>$NPM_CLI_JS</arg>
    </command>
    <command name="npx" path="node.exe">
      <arg>$NPX_CLI_JS</arg>
    </command>
    <command name="corepack" path="node.exe">
      <arg>$COREPACK_CLI_JS</arg>
    </command>

    <implementation arch="Windows-x86_64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive href="https://nodejs.org/dist/v{version}/node-v{version}-win-x64.7z" type="application/x-7z-compressed" extract="node-v{version}-win-x64"/>
    </implementation>
  </group>
</interface>
