<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>pnpm</name>
  <summary>fast, disk space efficient package manager for JavaScript</summary>
  <description>pnpm is a fast, disk space efficient package manager for JavaScript. It uses a content-addressable filesystem to store all files from all module directories on a disk, avoiding duplication and speeding up installation.</description>
  <homepage>https://pnpm.io/</homepage>
  <category>Development</category>
  <needs-terminal/>
  <icon href="https://apps.0install.net/javascript/pnpm.png" type="image/png"/>
  <icon href="https://apps.0install.net/javascript/pnpm.ico" type="image/vnd.microsoft.icon"/>

  <feed-for interface="https://apps.0install.net/javascript/pnpm.xml"/>

  <group license="MIT">
    <command name="run" path="pnpm"/>
    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/pnpm/pnpm/releases/download/v{version}/pnpm-linux-x64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/pnpm/pnpm/releases/download/v{version}/pnpm-linux-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/pnpm/pnpm/releases/download/v{version}/pnpm-darwin-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group license="MIT">
    <command name="run" path="pnpm.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/pnpm/pnpm/releases/download/v{version}/pnpm-win32-x64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/pnpm/pnpm/releases/download/v{version}/pnpm-win32-arm64.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
