<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Notepad++</name>
  <summary xml:lang="en">free source code editor and Notepad replacement that supports several languages</summary>
  <summary xml:lang="de">freier Quellcode-Editor und Notepad-Ersatz mit Unterstützung für mehrere Sprachen</summary>
  <description xml:lang="en">Notepad++ is a free source code editor and Notepad replacement that supports several languages. Based on the powerful editing component Scintilla, Notepad++ is written in C++ and uses pure Win32 API and STL which ensures a higher execution speed and smaller program size. By optimizing as many routines as possible without losing user friendliness, Notepad++ is trying to reduce the world carbon dioxide emissions.</description>
  <description xml:lang="de">Notepad++ ist ein freier Quellcode-Editor und Notepad-Ersatz mit Unterstützung für mehrere Sprachen. Auf der mächtigen Editor-Komponente Scintilla aufbauen ist Notepad++ C++ geschrieben und verwendet die reine Win32 API und STL was zu einer höheren Ausführungsgeschwindigkeit und einer kleineren Programmgröße führt. Durch die Optimierung so vieler Routinen wie möglich ohne Benutzerfreundlichkeit zu verlieren, versucht Notepad++ die weltweiten CO2 Emissionen zu senken.</description>
  <homepage>http://notepad-plus-plus.org/</homepage>
  <icon href="https://raw.githubusercontent.com/0install/repo.roscidus.com/master/editors/notepad-plus-plus.png" type="image/png"/>
  <icon href="https://raw.githubusercontent.com/0install/repo.roscidus.com/master/editors/notepad-plus-plus.ico" type="image/vnd.microsoft.icon"/>
  <category>Development</category>
  <category>Utility</category>

  <feed-for interface="http://repo.roscidus.com/editors/notepad-plus-plus"/>

  <group arch="Windows-x86_64" license="GPL v2 (GNU General Public License)" main="notepad++.exe">
    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <recipe>
        <archive href="http://notepad-plus-plus.org/repository/7.x/{version}/npp.{version}.bin.x64.zip" type="application/zip"/>
        <remove path="doLocalConf.xml"/>
      </recipe>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <recipe>
        <archive href="http://notepad-plus-plus.org/repository/7.x/{version}/npp.{version}.bin.zip" type="application/zip"/>
        <remove path="doLocalConf.xml"/>
      </recipe>
    </implementation>
  </group>
</interface>
