<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Atom</name>
  <summary>the hackable text editor</summary>
  <description>Atom is a hackable text editor for the 21st century, built on Electron, and based on everything we love about our favorite editors. We designed it to be deeply customizable, but still approachable using the default configuration.</description>
  <homepage>https://atom.io/</homepage>
  <icon href="https://raw.githubusercontent.com/0install/apps.0install.net/master/gui/atom.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://raw.githubusercontent.com/0install/apps.0install.net/master/gui/atom.png" type="image/png"/>
  <category>Development</category>
  <category>Utility</category>

  <feed-for interface="https://apps.0install.net/gui/atom.xml"/>

  <group license="MIT License">
    <implementation arch="Windows-x86_64" main="Atom.exe" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="Atom x64" href="https://github.com/atom/atom/releases/download/v{version}/atom-x64-windows.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" main="Atom.exe" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="Atom" href="https://github.com/atom/atom/releases/download/v{version}/atom-windows.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Linux-x86_64" main="atom" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="atom-{version}-amd64" href="https://github.com/atom/atom/releases/download/v{version}/atom-amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="MacOSX-*" main="Contents/MacOS/Atom" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="Atom.app" href="https://github.com/atom/atom/releases/download/v{version}/atom-mac.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
