<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>DBeaver - macOS builds</name>
  <summary>universal database tool and SQL client</summary>
  <description>DBeaver is a free, universal database tool for developers, database administrators, analysts, and everyone working with data. It supports MySQL, PostgreSQL, SQLite, Oracle, DB2, SQL Server, Sybase, MS Access, Teradata, Firebird, Apache Hive, Phoenix, Presto, and many other databases via JDBC.</description>
  <icon href="https://apps.0install.net/gui/dbeaver.png" type="image/png"/>
  <icon href="https://apps.0install.net/gui/dbeaver.icns" type="image/x-icns"/>
  <category>Development</category>
  <homepage>https://dbeaver.io/</homepage>

  <feed-for interface="https://apps.0install.net/gui/dbeaver-macos.xml"/>

  <group license="Apache-2.0">
    <command name="run" path="DBeaver.app/Contents/MacOS/dbeaver"/>

    <implementation arch="MacOSX-x86_64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://github.com/dbeaver/dbeaver/releases/download/{version}/dbeaver-ce-{version}-macos-x86_64.dmg" type="application/x-apple-diskimage"/>
    </implementation>
    <implementation arch="MacOSX-aarch64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://github.com/dbeaver/dbeaver/releases/download/{version}/dbeaver-ce-{version}-macos-aarch64.dmg" type="application/x-apple-diskimage"/>
    </implementation>
  </group>
</interface>
