<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>DBeaver - Windows builds</name>
  <summary>universal database tool and SQL client</summary>
  <description>DBeaver is a free, universal database tool for developers, database administrators, analysts, and everyone working with data. It supports MySQL, PostgreSQL, SQLite, Oracle, DB2, SQL Server, Sybase, MS Access, Teradata, Firebird, Apache Hive, Phoenix, Presto, and many other databases via JDBC.</description>
  <icon href="https://apps.0install.net/gui/dbeaver.png" type="image/png"/>
  <icon href="https://apps.0install.net/gui/dbeaver.ico" type="image/vnd.microsoft.icon"/>
  <category>Development</category>
  <homepage>https://dbeaver.io/</homepage>

  <feed-for interface="https://apps.0install.net/gui/dbeaver-windows.xml"/>

  <group license="Apache-2.0">
    <command name="run" path="dbeaver.exe"/>

    <implementation arch="Windows-x86_64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="dbeaver" href="https://github.com/dbeaver/dbeaver/releases/download/{version}/dbeaver-ce-{version}-windows-x86_64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-aarch64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="dbeaver" href="https://github.com/dbeaver/dbeaver/releases/download/{version}/dbeaver-ce-{version}-windows-aarch64.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
