<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>diagrams.net - Linux builds</name>
  <summary>diagramming and whiteboarding app</summary>
  <description>diagrams.net, formerly known as draw.io, is a diagramming and whiteboarding app</description>
  <icon href="https://apps.0install.net/gui/drawio.png" type="image/png"/>
  <category>Graphics</category>
  <homepage>https://www.diagrams.net/</homepage>

  <feed-for interface="https://apps.0install.net/gui/drawio-linux.xml"/>

  <group license="Apache License 2.0">
    <command name="run" path="opt/drawio/drawio"/>

    <implementation arch="Linux-x86_64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://github.com/jgraph/drawio-desktop/releases/download/v{version}/drawio-amd64-{version}.deb" type="application/x-deb"/>
    </implementation>
  </group>
</interface>
