<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>diagrams.net - macOS builds</name>
  <summary>diagramming and whiteboarding app</summary>
  <description>diagrams.net, formerly known as draw.io, is a diagramming and whiteboarding app</description>
  <icon href="https://apps.0install.net/gui/drawio.png" type="image/png"/>
  <icon href="https://apps.0install.net/gui/drawio.icns" type="image/x-icns"/>
  <category>Graphics</category>
  <homepage>https://www.diagrams.net/</homepage>

  <feed-for interface="https://apps.0install.net/gui/drawio-macos.xml"/>

  <group license="Apache License 2.0">
    <command name="run" path="draw.io.app/Contents/MacOS/draw.io"/>

    <implementation arch="MacOSX-x86_64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://github.com/jgraph/drawio-desktop/releases/download/v{version}/draw.io-x64-{version}.dmg" type="application/x-apple-diskimage"/>
    </implementation>
    <implementation arch="MacOSX-aarch64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://github.com/jgraph/drawio-desktop/releases/download/v{version}/draw.io-arm64-{version}.dmg" type="application/x-apple-diskimage"/>
    </implementation>
  </group>
</interface>
