<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Godot</name>
  <summary>cross-platform 2D and 3D game engine</summary>
  <description>Godot is a feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface. It provides a comprehensive set of common tools, so that users can focus on making games without having to reinvent the wheel. Games can be exported with one click to a number of platforms, including the major desktop platforms (Linux, macOS, Windows), mobile platforms (Android, iOS), as well as Web-based platforms and consoles.</description>
  <homepage>https://godotengine.org/</homepage>
  <icon href="https://apps.0install.net/gui/godot.png" type="image/png"/>
  <icon href="https://apps.0install.net/gui/godot.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://apps.0install.net/gui/godot.icns" type="image/x-icns"/>
  <category>Development</category>

  <feed-for interface="https://apps.0install.net/gui/godot.xml"/>

  <group license="MIT">
    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="stable" main="Godot_v{version-original}_linux.x86_64">
      <manifest-digest/>
      <archive href="https://github.com/godotengine/godot/releases/download/{version-original}/Godot_v{version-original}_linux.x86_64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Linux-i386" version="{version}" released="{released}" stability="stable" main="Godot_v{version-original}_linux.x86_32">
      <manifest-digest/>
      <archive href="https://github.com/godotengine/godot/releases/download/{version-original}/Godot_v{version-original}_linux.x86_32.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" released="{released}" stability="stable" main="Godot_v{version-original}_linux.arm64">
      <manifest-digest/>
      <archive href="https://github.com/godotengine/godot/releases/download/{version-original}/Godot_v{version-original}_linux.arm64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Linux-armv7l" version="{version}" released="{released}" stability="stable" main="Godot_v{version-original}_linux.arm32">
      <manifest-digest/>
      <archive href="https://github.com/godotengine/godot/releases/download/{version-original}/Godot_v{version-original}_linux.arm32.zip" type="application/zip"/>
    </implementation>
    <implementation arch="MacOSX-*" version="{version}" released="{released}" stability="stable" main="Godot.app/Contents/MacOS/Godot">
      <manifest-digest/>
      <archive href="https://github.com/godotengine/godot/releases/download/{version-original}/Godot_v{version-original}_macos.universal.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable" main="Godot_v{version-original}_win64_console.exe">
      <manifest-digest/>
      <command name="run-gui" path="Godot_v{version-original}_win64.exe"/>
      <archive href="https://github.com/godotengine/godot/releases/download/{version-original}/Godot_v{version-original}_win64.exe.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable" main="Godot_v{version-original}_win32_console.exe">
      <manifest-digest/>
      <command name="run-gui" path="Godot_v{version-original}_win32.exe"/>
      <archive href="https://github.com/godotengine/godot/releases/download/{version-original}/Godot_v{version-original}_win32.exe.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-aarch64" version="{version}" released="{released}" stability="stable" main="Godot_v{version-original}_windows_arm64_console.exe">
      <manifest-digest/>
      <command name="run-gui" path="Godot_v{version-original}_windows_arm64.exe"/>
      <archive href="https://github.com/godotengine/godot/releases/download/{version-original}/Godot_v{version-original}_windows_arm64.exe.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
