<?xml version="1.0" ?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>KeePass Classic Edition</name>
  <summary>free open source password manager</summary>
  <description>KeePass is a free open source password manager, which helps you to manage your passwords in a secure way. You can put all your passwords in one database, which is locked with one master key or a key file. So you only have to remember one single master password or select the key file to unlock the whole database. The databases are encrypted using the best and most secure encryption algorithms currently known (AES and Twofish).
Classic runs on all Windows systems without any prerequisites.</description>
  <homepage>http://keepass.info/</homepage>
  <category>Utility</category>

  <icon href="https://raw.githubusercontent.com/0install/apps.0install.net/master/gui/keepass.png" type="image/png"/>
  <icon href="https://raw.githubusercontent.com/0install/apps.0install.net/master/gui/keepass.ico" type="image/vnd.microsoft.icon"/>

  <feed-for interface="https://apps.0install.net/gui/keepass-classic.xml"/>

  <group arch="Windows-*" license="GPL v2 (GNU General Public License)" main="KeePass.exe">
    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="http://downloads.sourceforge.net/keepass/KeePass-{version}.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
