<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>GnuPG</name>
  <summary>GNU privacy guard - a free PGP replacement</summary>
  <description>
GnuPG is GNU's tool for secure communication and data storage. It can be used to
encrypt data and to create digital signatures. It includes an advanced key
management facility and is compliant with the proposed OpenPGP Internet standard
as described in RFC2440.

GnuPG does not use any patented algorithms so it cannot be compatible with PGP2
because it uses IDEA (which is patented worldwide).</description>
  <homepage>http://www.gnupg.org/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/security/gnupg.xml"/>

  <group arch="Windows-*" license="GPL v3 (GNU General Public License)">
    <command name="run" path="gpg.exe"/>
    <command name="gpgv" path="gpgv.exe"/>
    <command name="gpgsplit" path="gpgsplit.exe"/>
    <implementation stability="stable" version="{version}" released="{released}" local-path="gnupg-w32cli-{version}">
      <archive href="gnupg-w32cli-{version}.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
