<?xml version="1.0" ?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>OpenSSL</name>
  <summary>command-line toolkit for TLS and SSL protocols</summary>
  <description>OpenSSL is a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols.</description>
  <homepage>https://www.openssl.org/</homepage>
  <category>Utility</category>
  <needs-terminal/>

  <feed-for interface="http://repo.roscidus.com/security/openssl"/>

  <group license="OpenSSL License">
    <command name="run" path="openssl.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" released="{released}">
      <manifest-digest/>
      <archive href="https://indy.fulgan.com/SSL/openssl-{version-original}-x64_86-win64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}">
      <manifest-digest/>
      <archive href="https://indy.fulgan.com/SSL/openssl-{version-original}-i386-win32.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
