<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Docker Application Packages</name>
  <summary>utility to help make Compose files more reusable and sharable</summary>
  <homepage>https://github.com/docker/app</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/docker/app.xml"/>

  <group arch="Windows-x86_64" license="Apache License 2.0">
    <command name="run" path="docker-app-plugin-windows.exe">
      <arg>app</arg>
    </command>
    <implementation version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/docker/app/releases/download/v{version-original}/docker-app-windows.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group arch="Linux-x86_64" license="Apache License 2.0">
    <command name="run" path="docker-app-plugin-linux">
      <arg>app</arg>
    </command>
    <implementation version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/docker/app/releases/download/v{version-original}/docker-app-linux.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group arch="Darwin-x86_64" license="Apache License 2.0">
    <command name="run" path="docker-app-plugin-darwin">
      <arg>app</arg>
    </command>
    <implementation version="{version}" stability="{stability}" released="{released}" >
      <manifest-digest/>
      <archive href="https://github.com/docker/app/releases/download/v{version-original}/docker-app-darwin.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
