<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Docker Client</name>
  <summary>Docker command-line client</summary>
  <description>Docker is a software technology providing containers. This feed allows you to run Docker's command-line client.</description>
  <homepage>https://www.docker.com/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/docker/client.xml"/>

  <group license="Apache License 2.0">
    <implementation arch="Linux-x86_64" main="docker" stability="{stability}" version="{version}">
      <manifest-digest/>
      <archive extract="docker" href="https://download.docker.com/linux/static/{channel}/x86_64/docker-{version-original}.tgz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-x86_64" main="docker" stability="{stability}" version="{version}">
      <manifest-digest/>
      <archive extract="docker" href="https://download.docker.com/mac/static/{channel}/x86_64/docker-{version-original}.tgz" type="application/x-compressed-tar"/>
    </implementation>
    <!--<implementation arch="Windows-x86_64" main="docker.exe" stability="{stability}" version="{version}">
      <manifest-digest/>
      <archive extract="docker" href="docker-{version-original}-win-x86_64.zip" type="application/zip"/>
    </implementation>-->
  </group>
</interface>
