<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Docker Client</name>
  <summary>Docker command-line client</summary>
  <description>Docker is a software technology providing containers. This feed allows you to run Docker's command-line client.</description>
  <homepage>https://www.docker.com/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/docker/client.xml"/>

  <group license="Apache License 2.0">
    <implementation arch="Windows-x86_64" version="{version}" stability="{stability}" released="{released}" main="docker.exe">
      <manifest-digest/>
      <archive href="docker-{version}-ce-win-x86_64.zip" type="application/zip" extract="docker"/>
    </implementation>
    <implementation arch="Linux-x86_64" version="{version}" stability="{stability}" released="{released}" main="docker">
      <manifest-digest/>
      <archive href="docker-{version}-ce-linux-x86_64.tar.gz" type="application/x-compressed-tar" extract="docker"/>
    </implementation>
  </group>
</interface>
