<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Docker Compose</name>
  <summary>define and run multi-container applications with Docker</summary>
  <description>Compose is a tool for defining and running multi-container Docker applications.</description>
  <homepage>https://docs.docker.com/compose/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/docker/compose.xml"/>

  <group license="Apache License 2.0">
    <implementation arch="Windows-x86_64" version="{version}" stability="{stability}" released="{released}" main="docker-compose.exe">
      <manifest-digest/>
      <file href="https://github.com/docker/compose/releases/download/v{version}/docker-compose-Windows-x86_64.exe" dest="docker-compose.exe" />
    </implementation>
    <implementation arch="Linux-x86_64" version="{version}" stability="{stability}" released="{released}" main="docker-compose">
      <manifest-digest/>
      <file href="https://github.com/docker/compose/releases/download/v{version}/docker-compose-Linux-x86_64" dest="docker-compose" executable="true" />
    </implementation>
    <implementation arch="Darwin-x86_64" version="{version}" stability="{stability}" released="{released}" main="docker-compose">
      <manifest-digest/>
      <file href="https://github.com/docker/compose/releases/download/v{version}/docker-compose-Darwin-x86_64" dest="docker-compose" executable="true" />
    </implementation>
  </group>
</interface>
