<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Buf</name>
  <summary>a new way of working with Protocol Buffers</summary>
  <description>Buf's goal is for Protobuf to not only be a good choice on the technical merits, but to be so easy to use that the decision is trivial.</description>
  <homepage>https://buf.build/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/protobuf/buf.xml"/>

  <group license="Apache License 2.0">
    <implementation main="buf.exe" arch="Windows-x86_64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <file href="https://github.com/bufbuild/buf/releases/download/{tag}/buf-Windows-x86_64.exe" dest="buf.exe"/>
    </implementation>
    <implementation main="buf.exe" arch="Windows-aarch64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <file href="https://github.com/bufbuild/buf/releases/download/{tag}/buf-Windows-arm64.exe" dest="buf.exe"/>
    </implementation>
    <implementation main="bin/buf" arch="Linux-x86_64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive extract="buf" href="https://github.com/bufbuild/buf/releases/download/{tag}/buf-Linux-x86_64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation main="bin/buf" arch="Linux-aarch64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive extract="buf" href="https://github.com/bufbuild/buf/releases/download/{tag}/buf-Linux-aarch64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation main="bin/buf" arch="Darwin-x86_64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive extract="buf" href="https://github.com/bufbuild/buf/releases/download/{tag}/buf-Darwin-x86_64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation main="bin/buf" arch="Darwin-aarch64" version="{version}" stability="{stability}" released="{released}">
      <manifest-digest/>
      <archive extract="buf" href="https://github.com/bufbuild/buf/releases/download/{tag}/buf-Darwin-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
