<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>gRPC UI</name>
  <summary>command-line tool that lets you interact with gRPC servers via a browser</summary>
  <description>grpcui is a command-line tool that lets you interact with gRPC servers via a browser. It's sort of like Postman, but for gRPC APIs instead of REST.</description>
  <homepage>https://github.com/fullstorydev/grpcui</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/protobuf/grpcui.xml"/>

  <group license="MIT License">
    <command name="run" path="grpcui"/>
    <implementation arch="Linux-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/fullstorydev/grpcui/releases/download/v{version}/grpcui_{version}_linux_x86_64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-i486" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/fullstorydev/grpcui/releases/download/v{version}/grpcui_{version}_linux_x86_32.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/fullstorydev/grpcui/releases/download/v{version}/grpcui_{version}_osx_x86_64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-aarch64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/fullstorydev/grpcui/releases/download/v{version}/grpcui_{version}_osx_arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group license="MIT License">
    <command name="run" path="grpcui.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/fullstorydev/grpcui/releases/download/v{version}/grpcui_{version}_windows_x86_64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/fullstorydev/grpcui/releases/download/v{version}/grpcui_{version}_windows_x86_32.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
