<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>protoc-gen-openapiv2</name>
  <summary>OpenAPI v2 plugin for protoc</summary>
  <description>This is a OpenAPI v2 plugin for the Protocol Buffers compiler (protoc). Running this feed will run protoc with the plugin added to the PATH.</description>
  <homepage>https://github.com/grpc-ecosystem/grpc-gateway</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/protobuf/protoc-gen-openapiv2.xml"/>

  <group license="BSD-3-Clause License">
    <environment insert="." name="PATH"/>
    <command name="run">
      <runner interface="https://apps.0install.net/protobuf/protoc.xml"/>
    </command>

    <implementation arch="Linux-x86_64" stability="stable" released="{released}" version="{version}">
      <manifest-digest/>
      <file dest="protoc-gen-openapiv2" executable="true" href="https://github.com/grpc-ecosystem/grpc-gateway/releases/download/v{version}/protoc-gen-openapiv2-v{version}-linux-x86_64"/>
    </implementation>
    <implementation arch="Darwin-x86_64" stability="stable" released="{released}" version="{version}">
      <manifest-digest/>
      <file dest="protoc-gen-openapiv2" executable="true" href="https://github.com/grpc-ecosystem/grpc-gateway/releases/download/v{version}/protoc-gen-openapiv2-v{version}-darwin-x86_64"/>
    </implementation>
    <implementation arch="Windows-x86_64" stability="stable" released="{released}" version="{version}">
      <manifest-digest/>
      <file dest="protoc-gen-openapiv2.exe" href="https://github.com/grpc-ecosystem/grpc-gateway/releases/download/v{version}/protoc-gen-openapiv2-v{version}-windows-x86_64.exe"/>
    </implementation>
  </group>
</interface>
