<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Gradle</name>
  <summary>modern open source build tool for continuous delivery</summary>
  <homepage>http://www.gradle.org/</homepage>
  <category>Development</category>
  <needs-terminal/>

  <feed-for interface="http://repo.roscidus.com/java/gradle"/>

  <group license="The Apache Software License, Version 2.0">
    <requires interface="http://repo.roscidus.com/java/openjdk-jdk">
      <environment insert="" mode="replace" name="JAVA_HOME"/>
    </requires>
    <environment insert="lib/*" name="CLASSPATH"/>
    <command name="run">
      <runner command="java" interface="http://repo.roscidus.com/java/openjdk-jdk">
        <for-each item-from="GRADLE_OPTS" separator=" ">
          <arg>$item</arg>
        </for-each>
        <arg>org.gradle.launcher.GradleMain</arg>
      </runner>
    </command>
    <implementation version="{version}" released="{released}" stability="{stability}">
      <manifest-digest/>
      <archive href="https://services.gradle.org/distributions/gradle-{version-original}-bin.zip" type="application/zip" extract="gradle-{version-original}"/>
    </implementation>
  </group>
</interface>
