<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Apache Maven</name>
  <summary>build manager for Java projects</summary>
  <homepage>http://maven.apache.org/</homepage>
  <category>Development</category>
  <needs-terminal/>

  <feed-for interface="http://repo.roscidus.com/java/maven"/>

  <group license="The Apache Software License, Version 2.0">
    <requires interface="http://repo.roscidus.com/java/openjdk-jdk" version="7..">
      <environment insert="" mode="replace" name="JAVA_HOME"/>
    </requires>
    <environment insert="" mode="replace" name="M2_HOME"/>
    <environment insert="boot/*" name="CLASSPATH"/>
    <command name="run">
      <runner command="java" interface="http://repo.roscidus.com/java/openjdk-jdk">
        <for-each item-from="MAVEN_OPTS" separator=" ">
          <arg>$item</arg>
        </for-each>
        <arg>-Dclassworlds.conf=$M2_HOME/bin/m2.conf</arg>
        <arg>-Dmaven.home=$M2_HOME</arg>
        <arg>-Dmaven.multiModuleProjectDirectory=$MAVEN_PROJECTBASEDIR</arg>
        <arg>org.codehaus.plexus.classworlds.launcher.Launcher</arg>
      </runner>
    </command>
    <implementation version="{version}" released="{released}" stability="{stability}">
      <manifest-digest/>
      <archive href="http://archive.apache.org/dist/maven/maven-3/{version-original}/binaries/apache-maven-{version-original}-bin.tar.gz" type="application/x-compressed-tar" extract="apache-maven-{version-original}"/>
    </implementation>
  </group>
</interface>
