<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>openjdk-11-jdk</name>
  <summary>OpenJDK Development Kit (JDK)</summary>
  <description>OpenJDK is a development environment for building applications, applets, and
components using the Java programming language.</description>
  <homepage>http://jdk.java.net/11/</homepage>
  <category>Development</category>

  <feed-for interface="http://repo.roscidus.com/java/openjdk-11-jdk"/>

  <group license="GNU General Public License, version 2, with the Classpath Exception">
    <group arch="Linux-x86_64">
      <command name="run" path="bin/javac"/>
      <command name="java" path="bin/java"/>
      <command name="javap" path="bin/javap"/>
      <command name="jar" path="bin/jar"/>
      <command name="jarsigner" path="bin/jarsigner"/>
      <command name="javadoc" path="bin/javadoc"/>
      <command name="keytool" path="bin/keytool"/>
      <command name="pack200" path="bin/pack200"/>
      <command name="unpack200" path="bin/unpack200"/>
      <command name="rmid" path="bin/rmid"/>
      <command name="rmiregistry" path="bin/rmiregistry"/>
      <command name="jjs" path="bin/jjs"/>
      <command name="jrunscript" path="bin/jrunscript"/>
      <command name="jaotc" path="bin/jaotc"/>
      <command name="jcmd" path="bin/jcmd"/>
      <command name="jconsole" path="bin/jconsole"/>
      <command name="jdb" path="bin/jdb"/>
      <command name="jdeprscan" path="bin/jdeprscan"/>
      <command name="jdeps" path="bin/jdeps"/>
      <command name="jhsdb" path="bin/jhsdb"/>
      <command name="jimage" path="bin/jimage"/>
      <command name="jinfo" path="bin/jinfo"/>
      <command name="jlink" path="bin/jlink"/>
      <command name="jmap" path="bin/jmap"/>
      <command name="jmod" path="bin/jmod"/>
      <command name="jps" path="bin/jps"/>
      <command name="jshell" path="bin/jshell"/>
      <command name="jstack" path="bin/jstack"/>
      <command name="jstat" path="bin/jstat"/>
      <command name="jstatd" path="bin/jstatd"/>
      <command name="rmic" path="bin/rmic"/>
      <command name="serialver" path="bin/serialver"/>

      <implementation version="{version}" stability="stable">
        <manifest-digest/>
        <archive href="https://download.java.net/java/ga/jdk11/openjdk-{version}_linux-x64_bin.tar.gz" type="application/x-compressed-tar" extract="jdk-{version}"/>
      </implementation>
    </group>

    <group arch="Windows-x86_64">
      <command name="run" path="bin/javac.exe"/>
      <command name="java" path="bin/java.exe"/>
      <command name="java-gui" path="bin/javaw.exe"/>
      <command name="javadoc" path="bin/javadoc.exe"/>
      <command name="javap" path="bin/javap.exe"/>
      <command name="jar" path="bin/jar.exe"/>
      <command name="jarsigner" path="bin/jarsigner.exe"/>
      <command name="keytool" path="bin/keytool.exe"/>
      <command name="pack200" path="bin/pack200.exe"/>
      <command name="unpack200" path="bin/unpack200.exe"/>
      <command name="rmid" path="bin/rmid.exe"/>
      <command name="rmiregistry" path="bin/rmiregistry.exe"/>
      <command name="jjs" path="bin/jjs.exe"/>
      <command name="jrunscript" path="bin/jrunscript.exe"/>
      <command name="jaotc" path="bin/jaotc.exe"/>
      <command name="jcmd" path="bin/jcmd.exe"/>
      <command name="jconsole" path="bin/jconsole.exe"/>
      <command name="jdb" path="bin/jdb.exe"/>
      <command name="jdeprscan" path="bin/jdeprscan.exe"/>
      <command name="jdeps" path="bin/jdeps.exe"/>
      <command name="jhsdb" path="bin/jhsdb.exe"/>
      <command name="jimage" path="bin/jimage.exe"/>
      <command name="jinfo" path="bin/jinfo.exe"/>
      <command name="jlink" path="bin/jlink.exe"/>
      <command name="jmap" path="bin/jmap.exe"/>
      <command name="jmod" path="bin/jmod.exe"/>
      <command name="jps" path="bin/jps.exe"/>
      <command name="jshell" path="bin/jshell.exe"/>
      <command name="jstack" path="bin/jstack.exe"/>
      <command name="jstat" path="bin/jstat.exe"/>
      <command name="jstatd" path="bin/jstatd.exe"/>
      <command name="rmic" path="bin/rmic.exe"/>
      <command name="serialver" path="bin/serialver.exe"/>
      <command name="kinit" path="bin/kinit.exe"/>
      <command name="klist" path="bin/klist.exe"/>
      <command name="ktab" path="bin/ktab.exe"/>
      <command name="jabswitch" path="bin/jabswitch.exe"/>
      <command name="jaccessinspector" path="bin/jaccessinspector.exe"/>
      <command name="jaccesswalker" path="bin/jaccesswalker.exe"/>

      <implementation version="{version}" stability="stable">
        <manifest-digest/>
        <archive href="https://download.java.net/java/ga/jdk11/openjdk-{version}_windows-x64_bin.zip" type="application/zip" extract="jdk-{version}"/>
      </implementation>
    </group>
  </group>
</interface>
