<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>OpenJDK 26.x</name>
  <summary>OpenJDK Development Kit 26.x</summary>
  <description>OpenJDK is a development environment for building applications, applets, and components using the Java programming language.</description>
  <homepage>http://jdk.java.net/26/</homepage>
  <category>Development</category>

  <feed-for interface="https://apps.0install.net/java/openjdk.xml"/>

  <group license="GPL-2.0-only WITH Classpath-exception-2.0">
    <command name="run" path="bin/javac"/>
    <command name="java" path="bin/java"/>
    <command name="javap" path="bin/javap"/>
    <command name="jar" path="bin/jar"/>
    <command name="jarsigner" path="bin/jarsigner"/>
    <command name="javadoc" path="bin/javadoc"/>
    <command name="keytool" path="bin/keytool"/>
    <command name="rmiregistry" path="bin/rmiregistry"/>
    <command name="jrunscript" path="bin/jrunscript"/>
    <command name="jcmd" path="bin/jcmd"/>
    <command name="jconsole" path="bin/jconsole"/>
    <command name="jdb" path="bin/jdb"/>
    <command name="jdeprscan" path="bin/jdeprscan"/>
    <command name="jdeps" path="bin/jdeps"/>
    <command name="jfr" path="bin/jfr"/>
    <command name="jhsdb" path="bin/jhsdb"/>
    <command name="jimage" path="bin/jimage"/>
    <command name="jinfo" path="bin/jinfo"/>
    <command name="jlink" path="bin/jlink"/>
    <command name="jmap" path="bin/jmap"/>
    <command name="jmod" path="bin/jmod"/>
    <command name="jps" path="bin/jps"/>
    <command name="jshell" path="bin/jshell"/>
    <command name="jstack" path="bin/jstack"/>
    <command name="jstat" path="bin/jstat"/>
    <command name="jstatd" path="bin/jstatd"/>
    <command name="serialver" path="bin/serialver"/>
    <command name="jnativescan" path="bin/jnativescan"/>
    <command name="jpackage" path="bin/jpackage"/>
    <command name="jwebserver" path="bin/jwebserver"/>

    <implementation arch="Linux-x86_64" version="{version}" stability="testing">
      <manifest-digest/>
      <archive href="https://download.oracle.com/java/GA/jdk{version}/{release-id}/GPL/openjdk-{version}_linux-x64_bin.tar.gz" type="application/x-compressed-tar" extract="jdk-{version}"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" stability="testing">
      <manifest-digest/>
      <archive href="https://download.oracle.com/java/GA/jdk{version}/{release-id}/GPL/openjdk-{version}_linux-aarch64_bin.tar.gz" type="application/x-compressed-tar" extract="jdk-{version}"/>
    </implementation>
  </group>

  <group arch="MacOSX-*" license="GPL-2.0-only WITH Classpath-exception-2.0">
    <command name="run" path="Contents/Home/bin/javac"/>
    <command name="java" path="Contents/Home/bin/java"/>
    <command name="javap" path="Contents/Home/bin/javap"/>
    <command name="jar" path="Contents/Home/bin/jar"/>
    <command name="jarsigner" path="Contents/Home/bin/jarsigner"/>
    <command name="javadoc" path="Contents/Home/bin/javadoc"/>
    <command name="keytool" path="Contents/Home/bin/keytool"/>
    <command name="rmiregistry" path="Contents/Home/bin/rmiregistry"/>
    <command name="jrunscript" path="Contents/Home/bin/jrunscript"/>
    <command name="jcmd" path="Contents/Home/bin/jcmd"/>
    <command name="jconsole" path="Contents/Home/bin/jconsole"/>
    <command name="jdb" path="Contents/Home/bin/jdb"/>
    <command name="jdeprscan" path="Contents/Home/bin/jdeprscan"/>
    <command name="jdeps" path="Contents/Home/bin/jdeps"/>
    <command name="jfr" path="Contents/Home/bin/jfr"/>
    <command name="jhsdb" path="Contents/Home/bin/jhsdb"/>
    <command name="jimage" path="Contents/Home/bin/jimage"/>
    <command name="jinfo" path="Contents/Home/bin/jinfo"/>
    <command name="jlink" path="Contents/Home/bin/jlink"/>
    <command name="jmap" path="Contents/Home/bin/jmap"/>
    <command name="jmod" path="Contents/Home/bin/jmod"/>
    <command name="jps" path="Contents/Home/bin/jps"/>
    <command name="jshell" path="Contents/Home/bin/jshell"/>
    <command name="jstack" path="Contents/Home/bin/jstack"/>
    <command name="jstat" path="Contents/Home/bin/jstat"/>
    <command name="jstatd" path="Contents/Home/bin/jstatd"/>
    <command name="serialver" path="Contents/Home/bin/serialver"/>
    <command name="jnativescan" path="Contents/Home/bin/jnativescan"/>
    <command name="jpackage" path="Contents/Home/bin/jpackage"/>
    <command name="jwebserver" path="Contents/Home/bin/jwebserver"/>

    <implementation version="{version}" stability="testing">
      <manifest-digest/>
      <archive href="https://download.oracle.com/java/GA/jdk{version}/{release-id}/GPL/openjdk-{version}_macos-x64_bin.tar.gz" type="application/x-compressed-tar" extract="jdk-{version}.jdk"/>
    </implementation>
  </group>

  <group arch="Windows-x86_64" license="GPL-2.0-only WITH Classpath-exception-2.0">
    <command name="run" path="bin/javac.exe"/>
    <command name="java" path="bin/java.exe"/>
    <command name="java-gui" path="bin/javaw.exe"/>
    <command name="javadoc" path="bin/javadoc.exe"/>
    <command name="javap" path="bin/javap.exe"/>
    <command name="jar" path="bin/jar.exe"/>
    <command name="jarsigner" path="bin/jarsigner.exe"/>
    <command name="keytool" path="bin/keytool.exe"/>
    <command name="rmiregistry" path="bin/rmiregistry.exe"/>
    <command name="jrunscript" path="bin/jrunscript.exe"/>
    <command name="jcmd" path="bin/jcmd.exe"/>
    <command name="jconsole" path="bin/jconsole.exe"/>
    <command name="jdb" path="bin/jdb.exe"/>
    <command name="jdeprscan" path="bin/jdeprscan.exe"/>
    <command name="jdeps" path="bin/jdeps.exe"/>
    <command name="jfr" path="bin/jfr.exe"/>
    <command name="jhsdb" path="bin/jhsdb.exe"/>
    <command name="jimage" path="bin/jimage.exe"/>
    <command name="jinfo" path="bin/jinfo.exe"/>
    <command name="jlink" path="bin/jlink.exe"/>
    <command name="jmap" path="bin/jmap.exe"/>
    <command name="jmod" path="bin/jmod.exe"/>
    <command name="jps" path="bin/jps.exe"/>
    <command name="jshell" path="bin/jshell.exe"/>
    <command name="jstack" path="bin/jstack.exe"/>
    <command name="jstat" path="bin/jstat.exe"/>
    <command name="jstatd" path="bin/jstatd.exe"/>
    <command name="serialver" path="bin/serialver.exe"/>
    <command name="kinit" path="bin/kinit.exe"/>
    <command name="klist" path="bin/klist.exe"/>
    <command name="ktab" path="bin/ktab.exe"/>
    <command name="jabswitch" path="bin/jabswitch.exe"/>
    <command name="jaccessinspector" path="bin/jaccessinspector.exe"/>
    <command name="jaccesswalker" path="bin/jaccesswalker.exe"/>
    <command name="jnativescan" path="bin/jnativescan.exe"/>
    <command name="jpackage" path="bin/jpackage.exe"/>
    <command name="jwebserver" path="bin/jwebserver.exe"/>

    <implementation version="{version}" stability="testing">
      <manifest-digest/>
      <archive href="https://download.oracle.com/java/GA/jdk{version}/{release-id}/GPL/openjdk-{version}_windows-x64_bin.zip" type="application/zip" extract="jdk-{version}"/>
    </implementation>
  </group>
</interface>
