<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Eclipse Temurin JDK</name>
  <summary>Eclipse Temurin OpenJDK Development Kit</summary>
  <description>Eclipse Temurin is the open source Java SE build based upon OpenJDK, tested and verified for enterprise usage by the Eclipse Adoptium project.</description>
  <homepage>https://adoptium.net/</homepage>
  <category>Development</category>

  <feed-for interface="https://apps.0install.net/java/temurin-jdk.xml"/>

  <group license="GNU General Public License, version 2, with the Classpath Exception">
    <command name="run" path="bin/javac"/>
    <command name="java" path="bin/java"/>
    <command name="javap" path="bin/javap"/>
    <command name="jar" path="bin/jar"/>
    <command name="jarsigner" path="bin/jarsigner"/>
    <command name="javadoc" path="bin/javadoc"/>
    <command name="keytool" path="bin/keytool"/>
    <command name="rmiregistry" path="bin/rmiregistry"/>
    <command name="jrunscript" path="bin/jrunscript"/>
    <command name="jcmd" path="bin/jcmd"/>
    <command name="jconsole" path="bin/jconsole"/>
    <command name="jdb" path="bin/jdb"/>
    <command name="jdeprscan" path="bin/jdeprscan"/>
    <command name="jdeps" path="bin/jdeps"/>
    <command name="jfr" path="bin/jfr"/>
    <command name="jhsdb" path="bin/jhsdb"/>
    <command name="jimage" path="bin/jimage"/>
    <command name="jinfo" path="bin/jinfo"/>
    <command name="jlink" path="bin/jlink"/>
    <command name="jmap" path="bin/jmap"/>
    <command name="jmod" path="bin/jmod"/>
    <command name="jps" path="bin/jps"/>
    <command name="jshell" path="bin/jshell"/>
    <command name="jstack" path="bin/jstack"/>
    <command name="jstat" path="bin/jstat"/>
    <command name="jstatd" path="bin/jstatd"/>
    <command name="serialver" path="bin/serialver"/>
    <command name="jpackage" path="bin/jpackage"/>
    <command name="jwebserver" path="bin/jwebserver"/>

    <implementation arch="Linux-x86_64" version="{version}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/adoptium/temurin{major}-binaries/releases/download/jdk-{version}%2B{build}/OpenJDK{major}U-jdk_x64_linux_hotspot_{version}_{build}.tar.gz" type="application/x-compressed-tar" extract="jdk-{version}+{build}"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/adoptium/temurin{major}-binaries/releases/download/jdk-{version}%2B{build}/OpenJDK{major}U-jdk_aarch64_linux_hotspot_{version}_{build}.tar.gz" type="application/x-compressed-tar" extract="jdk-{version}+{build}"/>
    </implementation>
    <implementation arch="MacOSX-x86_64" version="{version}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/adoptium/temurin{major}-binaries/releases/download/jdk-{version}%2B{build}/OpenJDK{major}U-jdk_x64_mac_hotspot_{version}_{build}.tar.gz" type="application/x-compressed-tar" extract="jdk-{version}+{build}"/>
    </implementation>
    <implementation arch="MacOSX-aarch64" version="{version}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/adoptium/temurin{major}-binaries/releases/download/jdk-{version}%2B{build}/OpenJDK{major}U-jdk_aarch64_mac_hotspot_{version}_{build}.tar.gz" type="application/x-compressed-tar" extract="jdk-{version}+{build}"/>
    </implementation>
  </group>

  <group arch="Windows-x86_64" license="GNU General Public License, version 2, with the Classpath Exception">
    <command name="run" path="bin/javac.exe"/>
    <command name="java" path="bin/java.exe"/>
    <command name="java-gui" path="bin/javaw.exe"/>
    <command name="javadoc" path="bin/javadoc.exe"/>
    <command name="javap" path="bin/javap.exe"/>
    <command name="jar" path="bin/jar.exe"/>
    <command name="jarsigner" path="bin/jarsigner.exe"/>
    <command name="keytool" path="bin/keytool.exe"/>
    <command name="rmiregistry" path="bin/rmiregistry.exe"/>
    <command name="jrunscript" path="bin/jrunscript.exe"/>
    <command name="jcmd" path="bin/jcmd.exe"/>
    <command name="jconsole" path="bin/jconsole.exe"/>
    <command name="jdb" path="bin/jdb.exe"/>
    <command name="jdeprscan" path="bin/jdeprscan.exe"/>
    <command name="jdeps" path="bin/jdeps.exe"/>
    <command name="jfr" path="bin/jfr.exe"/>
    <command name="jhsdb" path="bin/jhsdb.exe"/>
    <command name="jimage" path="bin/jimage.exe"/>
    <command name="jinfo" path="bin/jinfo.exe"/>
    <command name="jlink" path="bin/jlink.exe"/>
    <command name="jmap" path="bin/jmap.exe"/>
    <command name="jmod" path="bin/jmod.exe"/>
    <command name="jps" path="bin/jps.exe"/>
    <command name="jshell" path="bin/jshell.exe"/>
    <command name="jstack" path="bin/jstack.exe"/>
    <command name="jstat" path="bin/jstat.exe"/>
    <command name="jstatd" path="bin/jstatd.exe"/>
    <command name="serialver" path="bin/serialver.exe"/>
    <command name="kinit" path="bin/kinit.exe"/>
    <command name="klist" path="bin/klist.exe"/>
    <command name="ktab" path="bin/ktab.exe"/>
    <command name="jabswitch" path="bin/jabswitch.exe"/>
    <command name="jaccessinspector" path="bin/jaccessinspector.exe"/>
    <command name="jaccesswalker" path="bin/jaccesswalker.exe"/>
    <command name="jpackage" path="bin/jpackage.exe"/>
    <command name="jwebserver" path="bin/jwebserver.exe"/>

    <implementation version="{version}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/adoptium/temurin{major}-binaries/releases/download/jdk-{version}%2B{build}/OpenJDK{major}U-jdk_x64_windows_hotspot_{version}_{build}.zip" type="application/zip" extract="jdk-{version}+{build}"/>
    </implementation>
  </group>

  <group arch="Windows-aarch64" license="GNU General Public License, version 2, with the Classpath Exception">
    <command name="run" path="bin/javac.exe"/>
    <command name="java" path="bin/java.exe"/>
    <command name="java-gui" path="bin/javaw.exe"/>
    <command name="javadoc" path="bin/javadoc.exe"/>
    <command name="javap" path="bin/javap.exe"/>
    <command name="jar" path="bin/jar.exe"/>
    <command name="jarsigner" path="bin/jarsigner.exe"/>
    <command name="keytool" path="bin/keytool.exe"/>
    <command name="rmiregistry" path="bin/rmiregistry.exe"/>
    <command name="jrunscript" path="bin/jrunscript.exe"/>
    <command name="jcmd" path="bin/jcmd.exe"/>
    <command name="jconsole" path="bin/jconsole.exe"/>
    <command name="jdb" path="bin/jdb.exe"/>
    <command name="jdeprscan" path="bin/jdeprscan.exe"/>
    <command name="jdeps" path="bin/jdeps.exe"/>
    <command name="jfr" path="bin/jfr.exe"/>
    <command name="jhsdb" path="bin/jhsdb.exe"/>
    <command name="jimage" path="bin/jimage.exe"/>
    <command name="jinfo" path="bin/jinfo.exe"/>
    <command name="jlink" path="bin/jlink.exe"/>
    <command name="jmap" path="bin/jmap.exe"/>
    <command name="jmod" path="bin/jmod.exe"/>
    <command name="jps" path="bin/jps.exe"/>
    <command name="jshell" path="bin/jshell.exe"/>
    <command name="jstack" path="bin/jstack.exe"/>
    <command name="jstat" path="bin/jstat.exe"/>
    <command name="jstatd" path="bin/jstatd.exe"/>
    <command name="serialver" path="bin/serialver.exe"/>
    <command name="kinit" path="bin/kinit.exe"/>
    <command name="klist" path="bin/klist.exe"/>
    <command name="ktab" path="bin/ktab.exe"/>
    <command name="jabswitch" path="bin/jabswitch.exe"/>
    <command name="jaccessinspector" path="bin/jaccessinspector.exe"/>
    <command name="jaccesswalker" path="bin/jaccesswalker.exe"/>
    <command name="jpackage" path="bin/jpackage.exe"/>
    <command name="jwebserver" path="bin/jwebserver.exe"/>

    <implementation version="{version}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/adoptium/temurin{major}-binaries/releases/download/jdk-{version}%2B{build}/OpenJDK{major}U-jdk_aarch64_windows_hotspot_{version}_{build}.zip" type="application/zip" extract="jdk-{version}+{build}"/>
    </implementation>
  </group>
</interface>
