<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>PowerShell Core</name>
  <summary>cross-platform version of PowerShell</summary>
  <homepage>https://github.com/PowerShell/PowerShell</homepage>

  <feed-for interface="http://repo.roscidus.com/powershell/core"/>

  <group license="MIT License" main="pwsh.exe">
    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/PowerShell-{version}-win-x64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/PowerShell-{version}-win-x86.zip" type="application/zip"/>
    </implementation>
  </group>
  <group license="MIT License" main="pwsh">
    <requires interface="http://repo.roscidus.com/lib/unwind8"/>
    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/powershell-{version}-linux-x64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
