<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>PowerShell Core</name>
  <summary>cross-platform version of PowerShell</summary>
  <homepage>https://github.com/PowerShell/PowerShell</homepage>
  <icon href="https://apps.0install.net/powershell/powershell.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/powershell/core.xml"/>

  <group license="MIT License">
    <command name="run" path="pwsh.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/PowerShell-{version}-win-x64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/PowerShell-{version}-win-x86.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/PowerShell-{version}-win-arm64.zip" type="application/zip"/>
    </implementation>
  </group>

  <group license="MIT License">
    <command name="run" path="pwsh"/>
    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/powershell-{version}-linux-x64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/powershell-{version}-linux-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group license="MIT License" main="pwsh">
    <implementation arch="Darwin-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/powershell-{version}-osx-x64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/PowerShell/PowerShell/releases/download/v{version}/powershell-{version}-osx-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
