<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>.NET SDK</name>
  <summary>tools for building .NET applications</summary>
  <homepage>https://dotnet.microsoft.com/</homepage>
  <needs-terminal/>
  <icon href="https://raw.githubusercontent.com/0install/apps/master/dotnet/core.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/dotnet/core-sdk.xml"/>

  <group license="MIT License">
    <command name="run" path="dotnet.exe"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>
    <environment mode="replace" name="DOTNET_SKIP_FIRST_TIME_EXPERIENCE" value="true"/><!-- Prevent extraction of NuGet packages into implementation dir (which is read-only) -->

    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://dotnetcli.blob.core.windows.net/dotnet/Sdk/{version}/dotnet-sdk-{version}-win-x64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://dotnetcli.blob.core.windows.net/dotnet/Sdk/{version}/dotnet-sdk-{version}-win-x86.zip" type="application/zip"/>
    </implementation>
  </group>

  <group arch="Linux-x86_64" license="MIT License">
    <command name="run" path="dotnet"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>
    <environment mode="replace" name="DOTNET_SKIP_FIRST_TIME_EXPERIENCE" value="true"/><!-- Prevent extraction of NuGet packages into implementation dir (which is read-only) -->
    <requires interface="https://apps.0install.net/lib/curl.xml"/>

    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://dotnetcli.blob.core.windows.net/dotnet/Sdk/{version}/dotnet-sdk-{version}-linux-x64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group arch="MacOSX-x86_64" license="MIT License">
    <command name="run" path="dotnet"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>

    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://dotnetcli.blob.core.windows.net/dotnet/Sdk/{version}/dotnet-sdk-{version}-osx-x64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
