<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>.NET Core SDK</name>
  <summary>tools for building .NET Core applications</summary>
  <homepage>https://www.microsoft.com/net/core</homepage>
  <needs-terminal/>

  <feed-for interface="http://repo.roscidus.com/dotnet/core-sdk"/>

  <group license="MIT License" main="dotnet.exe">
    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://download.microsoft.com/download/{download-id}/dotnet-sdk-{version}-win-x64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://download.microsoft.com/download/{download-id}/dotnet-sdk-{version}-win-x86.zip" type="application/zip"/>
    </implementation>
  </group>
  <group license="MIT License" main="dotnet">
    <requires interface="http://repo.roscidus.com/lib/curl"/>
    <requires interface="http://repo.roscidus.com/lib/unwind8"/>
    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://download.microsoft.com/download/{download-id}/dotnet-sdk-{version}-linux-x64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
