<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>.NET Core Runtime</name>
  <summary>modular and high performance implementation of .NET</summary>
  <homepage>https://www.microsoft.com/net/core</homepage>
  <needs-terminal/>

  <feed-for interface="http://repo.roscidus.com/dotnet/core"/>

  <group license="MIT License">
    <command name="run" path="dotnet.exe"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>

    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="{windows-x64-download-uri}" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="{windows-x86-download-uri}" type="application/zip"/>
    </implementation>
  </group>

  <group arch="Linux-x86_64" license="MIT License">
    <command name="run" path="dotnet"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>
    <requires interface="http://repo.roscidus.com/lib/curl"/>

    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="{linux-x64-download-uri}" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group arch="MacOSX-x86_64" license="MIT License">
    <command name="run" path="dotnet"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>

    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="{macos-x64-download-uri}" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
