<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>DocFX</name>
  <summary>documentation generation tool for API reference and Markdown files</summary>
  <description>DocFX generates Documentation directly from source code (.NET, RESTful API, JavaScript, Java, etc...) and Markdown files.</description>
  <homepage>https://dotnet.github.io/docfx/</homepage>
  <category>Development</category>
  <icon href="https://apps.0install.net/dotnet/docfx.png" type="image/png"/>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/dotnet/docfx.xml"/>

  <group license="MIT License">
    <implementation version="{version}" released="{released}" stability="stable" arch="Linux-x86_64" main="docfx">
      <manifest-digest/>
      <archive href="https://github.com/dotnet/docfx/releases/download/v{version}/docfx-linux-x64-v{version}.zip" type="application/zip"/>
    </implementation>
    <implementation version="{version}" released="{released}" stability="stable" arch="MacOSX-*" main="docfx">
      <manifest-digest/>
      <archive href="https://github.com/dotnet/docfx/releases/download/v{version}/docfx-osx-x64-v{version}.zip" type="application/zip"/>
    </implementation>
    <implementation version="{version}" released="{released}" stability="stable" arch="Windows-x86_64" main="docfx.exe">
      <manifest-digest/>
      <archive href="https://github.com/dotnet/docfx/releases/download/v{version}/docfx-win-x64-v{version}.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
