<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>DocFX</name>
  <summary>documentation generation tool for API reference and Markdown files</summary>
  <description>DocFX generates Documentation directly from source code (.NET, RESTful API, JavaScript, Java, etc...) and Markdown files.</description>
  <homepage>https://dotnet.github.io/docfx/</homepage>
  <category>Development</category>
  <icon href="https://apps.0install.net/dotnet/docfx.png" type="image/png"/>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/dotnet/docfx.xml"/>

  <group license="MIT License">
    <command name="run" path="net6.0/any/docfx.dll">
      <runner interface="https://apps.0install.net/dotnet/aspnetcore-runtime.xml" version="6.0.."/>
    </command>
    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive extract="tools" href="https://www.nuget.org/api/v2/package/docfx/{version}" type="application/zip"/>
    </implementation>
  </group>
</interface>
