<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>IronPython</name>
  <summary>implementation of Python running under .NET/Mono</summary>
  <description>IronPython is an implementation of the Python programming language running under .NET/Mono and Silverlight/Moonlight. It supports an interactive console with fully dynamic compilation. It's well integrated with the rest of the .NET Framework and makes all .NET libraries easily available to Python programmers, while maintaining compatibility with the Python language. There also is Visual Studio tooling integration.</description>
  <homepage>http://ironpython.net/</homepage>
  <category>Development</category>
  <needs-terminal/>

  <icon href="https://raw.githubusercontent.com/0install/apps.0install.net/master/dotnet/ironpython.png" type="image/png"/>
  <icon href="https://raw.githubusercontent.com/0install/apps.0install.net/master/dotnet/ironpython.ico" type="image/vnd.microsoft.icon"/>

  <feed-for interface="https://apps.0install.net/dotnet/ironpython.xml"/>

  <!-- .NET Framework 4.0 -->
  <group arch="Windows-x86_64" license="The Apache License v2">
    <command name="run" path="net40/ipy.exe">
      <runner interface="https://apps.0install.net/dotnet/clr.xml" command="run" version="4.0..!4.5" />
    </command>
    <command name="run-gui" path="net40/ipyw.exe">
      <runner interface="https://apps.0install.net/dotnet/clr.xml" command="run-gui" version="4.0..!4.5" />
    </command>
    <implementation version="{version}" released="{released}" id="v{version}-net40-x64">
      <manifest-digest/>
      <archive href="https://github.com/IronLanguages/ironpython2/releases/download/ipy-{version}/IronPython.{version}.zip" type="application/zip"/>
    </implementation>
  </group>
  <group arch="Windows-i486" license="The Apache License v2">
    <command name="run" path="net40/ipy32.exe">
      <runner interface="https://apps.0install.net/dotnet/clr.xml" command="run" version="4.0..!4.5" />
    </command>
    <command name="run-gui" path="net40/ipyw32.exe">
      <runner interface="https://apps.0install.net/dotnet/clr.xml" command="run-gui" version="4.0..!4.5" />
    </command>
    <implementation version="{version}" released="{released}" id="v{version}-net40-x86">
      <manifest-digest/>
      <archive href="https://github.com/IronLanguages/ironpython2/releases/download/ipy-{version}/IronPython.{version}.zip" type="application/zip"/>
    </implementation>
  </group>

  <!-- .NET Framework 4.5 -->
  <group arch="Windows-x86_64" license="The Apache License v2">
    <command name="run" path="net45/ipy.exe">
      <runner interface="https://apps.0install.net/dotnet/clr.xml" command="run" version="4.5.." />
    </command>
    <command name="run-gui" path="net45/ipyw.exe">
      <runner interface="https://apps.0install.net/dotnet/clr.xml" command="run-gui" version="4.5.." />
    </command>
    <implementation version="{version}" released="{released}" id="v{version}-net45-x64">
      <manifest-digest/>
      <archive href="https://github.com/IronLanguages/ironpython2/releases/download/ipy-{version}/IronPython.{version}.zip" type="application/zip"/>
    </implementation>
  </group>
  <group arch="Windows-i486" license="The Apache License v2">
    <command name="run" path="net45/ipy32.exe">
      <runner interface="https://apps.0install.net/dotnet/clr.xml" command="run" version="4.5.." />
    </command>
    <command name="run-gui" path="net45/ipyw32.exe">
      <runner interface="https://apps.0install.net/dotnet/clr.xml" command="run-gui" version="4.5.." />
    </command>
    <implementation version="{version}" released="{released}" id="v{version}-net45-x86">
      <manifest-digest/>
      <archive href="https://github.com/IronLanguages/ironpython2/releases/download/ipy-{version}/IronPython.{version}.zip" type="application/zip"/>
    </implementation>
  </group>

  <!-- .NET Core 2.0 -->
  <group arch="POSIX-*" license="The Apache License v2">
    <command name="run" path="netcoreapp2.0/ipy.dll">
      <runner interface="https://apps.0install.net/dotnet/core.xml" command="run" version="2.0.." />
    </command>
    <implementation version="{version}" released="{released}" id="v{version}-netcoreapp2.0">
      <manifest-digest/>
      <archive href="https://github.com/IronLanguages/ironpython2/releases/download/ipy-{version}/IronPython.{version}.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
