<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>NuGet</name>
  <summary>the package manager for .NET</summary>
  <icon href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/NuGet_project_logo.svg/1024px-NuGet_project_logo.svg.png" type="image/png"/>
  <category>Development</category>
  <needs-terminal/>
  <feed-for interface="https://apps.0install.net/dotnet/nuget.xml"/>

  <group license="Apache License, Version 2.0">
    <command name="run" path="nuget.exe">
      <runner command="run" interface="https://apps.0install.net/dotnet/clr.xml"/>
    </command>
    <implementation version="{version}" released="{released}" stability="{stability}">
      <file dest="nuget.exe" href="https://dist.nuget.org/win-x86-commandline/v{original-version}/nuget.exe"/>
    </implementation>
  </group>
</interface>
