<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>.NET SDK</name>
  <summary>tools for building .NET applications</summary>
  <homepage>https://dotnet.microsoft.com/</homepage>
  <needs-terminal/>
  <icon href="https://apps.0install.net/dotnet/core.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/dotnet/sdk.xml"/>

  <group license="MIT License">
    <command name="run" path="dotnet.exe"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>
    <environment mode="replace" name="DOTNET_SKIP_FIRST_TIME_EXPERIENCE" value="true"/>

    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://builds.dotnet.microsoft.com/dotnet/Sdk/{version}/dotnet-sdk-{version}-win-x64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://builds.dotnet.microsoft.com/dotnet/Sdk/{version}/dotnet-sdk-{version}-win-arm64.zip" type="application/zip"/>
    </implementation>
  </group>

  <group arch="Windows-i486" license="MIT License">
    <command name="run" path="dotnet.exe"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>
    <environment mode="replace" name="DOTNET_ROOT(x86)" insert="."/>
    <environment mode="replace" name="DOTNET_SKIP_FIRST_TIME_EXPERIENCE" value="true"/>

    <implementation version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://builds.dotnet.microsoft.com/dotnet/Sdk/{version}/dotnet-sdk-{version}-win-x86.zip" type="application/zip"/>
    </implementation>
  </group>

  <group license="MIT License">
    <command name="run" path="dotnet"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>
    <environment mode="replace" name="DOTNET_SKIP_FIRST_TIME_EXPERIENCE" value="true"/>

    <implementation arch="Linux-armv7l" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://builds.dotnet.microsoft.com/dotnet/Sdk/{version}/dotnet-sdk-{version}-linux-arm.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://builds.dotnet.microsoft.com/dotnet/Sdk/{version}/dotnet-sdk-{version}-linux-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://builds.dotnet.microsoft.com/dotnet/Sdk/{version}/dotnet-sdk-{version}-linux-x64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group license="MIT License">
    <command name="run" path="dotnet"/>
    <environment mode="replace" name="DOTNET_ROOT" insert="."/>
    <environment mode="replace" name="DOTNET_SKIP_FIRST_TIME_EXPERIENCE" value="true"/>

    <implementation arch="MacOSX-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://builds.dotnet.microsoft.com/dotnet/Sdk/{version}/dotnet-sdk-{version}-osx-x64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="MacOSX-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://builds.dotnet.microsoft.com/dotnet/Sdk/{version}/dotnet-sdk-{version}-osx-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
