<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Kui</name>
  <summary>takes your normal kubectl command line requests and responds with graphics</summary>
  <description>Kui takes your normal kubectl command line requests and responds with graphics. Instead of ASCII tables, you are presented with sortable ones. Instead of copying and pasting long auto-generated resource names, in Kui you just click.</description>
  <homepage>https://kui.tools/</homepage>

  <feed-for interface="https://apps.0install.net/kubernetes/kui.xml"/>

  <group license="Apache License 2.0">
    <command name="run" path="Kui.exe"/>
    <command name="kubectl-kui" path="kubectl-kui.ps1">
      <runner interface="https://apps.0install.net/powershell/windows.xml"/>
    </command>

    <implementation arch="Windows-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="Kui-win32-x64" href="https://github.com/kubernetes-sigs/kui/releases/download/v{version}/Kui-win32-x64.zip" type="application/zip" />
    </implementation>
  </group>

  <group license="Apache License 2.0">
    <command name="run" path="Kui"/>
    <command name="kubectl-kui" path="kubectl-kui"/>

    <implementation arch="Linux-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="Kui-linux-x64" href="https://github.com/kubernetes-sigs/kui/releases/download/v{version}/Kui-linux-x64.zip" type="application/zip" />
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="Kui-linux-arm64" href="https://github.com/kubernetes-sigs/kui/releases/download/v{version}/Kui-linux-arm64.zip" type="application/zip" />
    </implementation>
  </group>

  <group license="Apache License 2.0">
    <command name="run" path="Kui.app/Contents/MacOS/Kui"/>
    <command name="kubectl-kui" path="Kui.app/Contents/Resources/kubectl-kui"/>

    <implementation arch="MacOSX-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="Kui-darwin-x64" href="https://github.com/kubernetes-sigs/kui/releases/download/v{version}/Kui-darwin-x64.tar.bz2" type="application/x-bzip-compressed-tar" />
    </implementation>
    <implementation arch="MacOSX-aarch64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="Kui-darwin-arm64" href="https://github.com/kubernetes-sigs/kui/releases/download/v{version}/Kui-darwin-arm64.tar.bz2" type="application/x-bzip-compressed-tar" />
    </implementation>
  </group>
</interface>
