<?xml version="1.0" ?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>cURL</name>
  <summary>command line tool for transferring data</summary>
  <description>
    cURL is a command line tool for transferring data with URL syntax,
    supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS,
    LDAP, LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet
    and TFTP. cURL supports SSL certificates, HTTP POST, HTTP PUT, FTP
    uploading, HTTP form based upload, proxies, cookies, user+password
    authentication (Basic, Digest, NTLM, Negotiate, kerberos...), file
    transfer resume, proxy tunneling and a busload of other useful
    tricks.
  </description>
  <category>Network</category>
  <category>Utility</category>
  <needs-terminal/>

  <feed-for interface="http://repo.roscidus.com/utils/curl"/>

  <group license="MIT License" main="curl.exe">
    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://dl.uxnr.de/build/curl/curl_winssl_msys2_mingw64_stc/curl-{version}/curl-{version}.zip" extract="src" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://dl.uxnr.de/build/curl/curl_winssl_msys2_mingw32_stc/curl-{version}/curl-{version}.zip" extract="src" type="application/zip"/>
    </implementation>
  </group>
</interface>
