<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>FFmpeg</name>
  <summary>record, convert and stream audio and video</summary>
  <description>A complete, cross-platform solution to record, convert and stream audio and video.</description>
  <category>Utility</category>
  <homepage>http://ffmpeg.org/</homepage>
  <needs-terminal/> 

  <feed-for interface="http://repo.roscidus.com/utils/ffmpeg"/>

  <group license="LGPL (GNU Lesser General Public License)">
    <command name="run" path="bin/ffmpeg.exe"/>
    <command name="ffplay" path="bin/ffplay.exe"/>
    <command name="ffprobe" path="bin/ffprobe.exe"/>
    <implementation arch="Windows-x86_64" id="sha1new=315460953b8552b661ae03fcd18a140b61996a64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="ffmpeg-{version}-win64-static" href="https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-{version}-win64-static.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" id="sha1new=00cd6377e6075236933ef75b273ac38f56748304" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="ffmpeg-{version}-win32-static" href="https://ffmpeg.zeranoe.com/builds/win32/static/ffmpeg-{version}-win32-static.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
