<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>FFmpeg</name>
  <summary>record, convert and stream audio and video</summary>
  <description>A complete, cross-platform solution to record, convert and stream audio and video.</description>
  <category>Utility</category>
  <homepage>http://ffmpeg.org/</homepage>
  <needs-terminal/> 
  <icon href="https://raw.githubusercontent.com/0install/apps/master/utils/ffmpeg.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/utils/ffmpeg.xml"/>

  <group license="GPL (GNU General Public License)">
    <command name="run" path="bin/ffmpeg.exe"/>
    <command name="ffplay" path="bin/ffplay.exe"/>
    <command name="ffprobe" path="bin/ffprobe.exe"/>
    <implementation arch="Windows-x86_64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="ffmpeg-{version}-win64-static" href="https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-{version}-win64-static.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="ffmpeg-{version}-win32-static" href="https://ffmpeg.zeranoe.com/builds/win32/static/ffmpeg-{version}-win32-static.zip" type="application/zip"/>
    </implementation>
  </group>

  <group arch="MacOSX-x86_64" license="GPL (GNU General Public License)">
    <command name="run" path="bin/ffmpeg"/>
    <command name="ffplay" path="bin/ffplay"/>
    <command name="ffprobe" path="bin/ffprobe"/>
    <implementation released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <archive extract="ffmpeg-{version}-macos64-static" href="https://ffmpeg.zeranoe.com/builds/macos64/static/ffmpeg-{version}-macos64-static.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
