<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>gnuplot</name>
  <summary>famous scientific plotting package</summary>
  <description>gnuplot is a portable command-line driven graphing utility.</description>
  <homepage>http://gnuplot.sourceforge.net/</homepage>
  <category>Graphics</category>
  <category>Utility</category>
  <needs-terminal/>

  <icon href="https://raw.githubusercontent.com/0install/apps/master/utils/gnuplot.png" type="image/png"/>
  <icon href="https://raw.githubusercontent.com/0install/apps/master/utils/gnuplot.ico" type="image/vnd.microsoft.icon"/>

  <feed-for interface="https://apps.0install.net/utils/gnuplot.xml"/>

  <group license="GPL v2 (GNU General Public License)">
    <command name="run" path="bin/gnuplot.exe"/>
    <command name="run-gui" path="bin/wgnuplot.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="http://downloads.sourceforge.net/gnuplot/gp{version-without-dots}-win64-mingw_3.7z" type="application/x-7z-compressed" extract="gnuplot"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="http://downloads.sourceforge.net/gnuplot/gp{version-without-dots}-win32-mingw_3.7z" type="application/x-7z-compressed" extract="gnuplot"/>
    </implementation>
  </group>
</interface>
