<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>ImageMagick</name>
  <summary>create, edit, compose, or convert bitmap images</summary>
  <description>ImageMagick can read and write images in a variety of formats (over 200) including PNG, JPEG, GIF, HEIC, TIFF, DPX, EXR, WebP, Postscript, PDF, and SVG. Use ImageMagick to resize, flip, mirror, rotate, distort, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.</description>
  <icon href="https://raw.githubusercontent.com/0install/repo.roscidus.com/master/utils/imagemagick.png" type="image/png"/>
  <icon href="https://raw.githubusercontent.com/0install/repo.roscidus.com/master/utils/imagemagick.ico" type="image/vnd.microsoft.icon"/>
  <category>Graphics</category>
  <homepage>https://imagemagick.org/</homepage>
  <needs-terminal/>

  <feed-for interface="http://repo.roscidus.com/utils/imagemagick"/>

  <group license="Apache License 2.0">
    <command name="run" path="magick.exe"/>
    <command name="run-gui" path="IMDisplay.exe"/>
    <command name="script" path="magick-script.exe"/>
    <command name="compare" path="compare.exe"/>
    <command name="composite" path="composite.exe"/>
    <command name="conjure" path="conjure.exe"/>
    <command name="convert" path="convert.exe"/>
    <command name="dcraw" path="dcraw.exe"/>
    <command name="hp2xx" path="hp2xx.exe"/>
    <command name="identify" path="identify.exe"/>
    <command name="mogrify" path="mogrify.exe"/>
    <command name="montage" path="montage.exe"/>
    <command name="stream" path="stream.exe"/>
    <environment insert="." mode="prepend" name="MAGICK_HOME"/>
    <requires interface="http://repo.roscidus.com/utils/ffmpeg">
      <executable-in-path name="ffmpeg"/>
    </requires>

    <implementation arch="Windows-i486" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <recipe>
        <archive href="http://ftp.icm.edu.pl/packages/ImageMagick/binaries/ImageMagick-{version}-portable-Q16-x86.zip" type="application/zip"/>
        <remove path="ffmpeg.exe"/>
      </recipe>
    </implementation>
    <implementation arch="Windows-x86_64" released="{released}" stability="stable" version="{version}">
      <manifest-digest/>
      <recipe>
        <archive href="http://ftp.icm.edu.pl/packages/ImageMagick/binaries/ImageMagick-{version}-portable-Q16-x64.zip" type="application/zip"/>
        <remove path="ffmpeg.exe"/>
      </recipe>
    </implementation>
  </group>
</interface>
