<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>jq</name>
  <summary>command-line JSON processor</summary>
  <description>jq is a lightweight and flexible command-line JSON processor.</description>
  <homepage>https://stedolan.github.io/jq/</homepage>
  <category>Utility</category>
  <needs-terminal/>
  <icon href="https://apps.0install.net/utils/jq.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/utils/jq.xml"/>

  <group license="MIT License">
    <implementation arch="Windows-x86_64" main="jq.exe" released="{released}" stability="{stability}" version="{version}">
      <manifest-digest/>
      <file dest="jq.exe" href="https://github.com/jqlang/jq/releases/download/jq-{version-original}/jq-windows-amd64.exe"/>
    </implementation>
    <implementation arch="Windows-i486" main="jq.exe" released="{released}" stability="{stability}" version="{version}">
      <manifest-digest/>
      <file dest="jq.exe" href="https://github.com/jqlang/jq/releases/download/jq-{version-original}/jq-windows-i386.exe"/>
    </implementation>
    <implementation arch="Linux-x86_64" main="jq" released="{released}" stability="{stability}" version="{version}">
      <manifest-digest/>
      <file dest="jq" executable="true" href="https://github.com/jqlang/jq/releases/download/jq-{version-original}/jq-linux-amd64"/>
    </implementation>
    <implementation arch="Linux-i486" main="jq" released="{released}" stability="{stability}" version="{version}">
      <manifest-digest/>
      <file dest="jq" executable="true" href="https://github.com/jqlang/jq/releases/download/jq-{version-original}/jq-linux-i386"/>
    </implementation>
    <implementation arch="Linux-aarch64" main="jq" released="{released}" stability="{stability}" version="{version}">
      <manifest-digest/>
      <file dest="jq" executable="true" href="https://github.com/jqlang/jq/releases/download/jq-{version-original}/jq-linux-arm64"/>
    </implementation>
    <implementation arch="Darwin-x86_64" main="jq" released="{released}" stability="{stability}" version="{version}">
      <manifest-digest/>
      <file dest="jq" executable="true" href="https://github.com/jqlang/jq/releases/download/jq-{version-original}/jq-macos-amd64"/>
    </implementation>
    <implementation arch="Darwin-aarch64" main="jq" released="{released}" stability="{stability}" version="{version}">
      <manifest-digest/>
      <file dest="jq" executable="true" href="https://github.com/jqlang/jq/releases/download/jq-{version-original}/jq-macos-arm64"/>
    </implementation>
  </group>
</interface>
