<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>{name}</name>
  <summary>{desc}</summary>
  <description>The OptiPNG
program shall attempt to optimize PNG files, i.e. reduce their size to
a minimum, without losing semantic information. In addition, this program shall
perform a suite of auxiliary functions like integrity checks, metadata recovery
and pixmap-to-PNG conversion.
  </description>
  <category>Graphics</category>
  <homepage>{url}</homepage>
  <needs-terminal/>

  <group license="{license}">
    <requires interface="https://apps.0install.net/lib/gcc-libs.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://apps.0install.net/lib/png16-0.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <requires interface="https://apps.0install.net/lib/zlib.xml">
      <environment insert="bin" name="PATH"/>
    </requires>
    <command name="run" path="bin/optipng.exe"/>
    <group version="{version}">
      <dc:creator>{packager}</dc:creator>
      <implementation arch="Windows-x86_64">
        <dc:available>{released}</dc:available>
	<manifest-digest/>
      <archive extract="mingw64" href="{pkg_url}"/>
      </implementation>
      <implementation arch="Windows-i686">
        <dc:available>{released32}</dc:available>
	<manifest-digest/>
        <archive extract="mingw32" href="{pkg_url32}"/>
      </implementation>
    </group>
  </group>


  <feed-for interface="https://apps.0install.net/utils/optipng.xml"/>
</interface>
