<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>ripgrep</name>
  <summary>recursively search directories for a regex pattern</summary>
  <description>ripgrep (rg) is a line-oriented search tool that recursively searches the current directory for a regex pattern. It respects gitignore rules and automatically skips hidden files/directories and binary files. ripgrep is fast, written in Rust, and supports Unicode and many text encodings.</description>
  <homepage>https://github.com/BurntSushi/ripgrep</homepage>
  <category>Utility</category>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/utils/ripgrep.xml"/>

  <group license="Unlicense OR MIT">
    <command name="run" path="rg"/>
    <implementation arch="Linux-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="ripgrep-{version}-x86_64-unknown-linux-musl" href="https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-x86_64-unknown-linux-musl.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-i686" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="ripgrep-{version}-i686-unknown-linux-gnu" href="https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-i686-unknown-linux-gnu.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="ripgrep-{version}-aarch64-unknown-linux-gnu" href="https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-aarch64-unknown-linux-gnu.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="ripgrep-{version}-x86_64-apple-darwin" href="https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-x86_64-apple-darwin.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-aarch64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="ripgrep-{version}-aarch64-apple-darwin" href="https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-aarch64-apple-darwin.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group license="Unlicense OR MIT">
    <command name="run" path="rg.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="ripgrep-{version}-x86_64-pc-windows-msvc" href="https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-x86_64-pc-windows-msvc.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i686" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="ripgrep-{version}-i686-pc-windows-msvc" href="https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-i686-pc-windows-msvc.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-aarch64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="ripgrep-{version}-aarch64-pc-windows-msvc" href="https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-aarch64-pc-windows-msvc.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
