<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Python for macOS</name>
  <summary>interactive high-level object-oriented language</summary>
  <description>
Python is an interpreted, interactive, object-oriented programming language. It
combines remarkable power with very clear syntax, and isn't difficult to learn.
It has modules, classes, exceptions, very high level data types, and dynamic
typing. There are interfaces to many system calls and libraries, as well as to
various windowing systems (Tk, Mac, MFC, GTK+, Qt, wxWindows). New built-in
modules are easily written in C or C++. Python is also usable as an extension
language for applications that need a programmable interface.</description>
  <homepage>https://www.python.org/</homepage>
  <needs-terminal/>

  <icon href="https://apps.0install.net/python/python.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/python/macos.xml"/>

  <group arch="MacOSX-*" license="Python License">
    <environment insert="." name="DYLD_FRAMEWORK_PATH"/>
    <environment insert="Python.framework/Versions/{version-minor}/lib" name="DYLD_LIBRARY_PATH"/>
    <command name="run" path="Python.framework/Versions/{version-minor}/bin/python{version-minor}"/>

    <implementation released="{released}" stability="{stability}" version="{version}" local-path="macos-{version}">
      <manifest-digest/>
      <archive href="python-{version}-macos.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
