<?xml version="1.0" ?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>PyWin32</name>
  <summary>Python for Windows Extensions </summary>
  <description>The Python for Windows Extensions provide bindings for the Win32 API.</description>
  <homepage>https://github.com/mhammond/pywin32</homepage>

  <feed-for interface="https://apps.0install.net/python/pywin32.xml"/>

  <group license="Python License">
    <environment insert="pywin32_system32" name="PATH"/>
    <environment insert="." name="PYTHONPATH"/>
    <environment insert="win32" name="PYTHONPATH"/>
    <environment insert="win32/lib" name="PYTHONPATH"/>
    <environment insert="pythonwin" name="PYTHONPATH"/>

    <group>
      <restricts interface="https://apps.0install.net/python/python.xml" version="3.5..!3.6"/>
      <implementation arch="Windows-x86_64" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp35m-win_amd64}" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i486" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp35m-win32}" type="application/zip"/>
      </implementation>
    </group>

    <group>
      <restricts interface="https://apps.0install.net/python/python.xml" version="3.6..!3.7"/>
      <implementation arch="Windows-x86_64" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp36m-win_amd64}" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i486" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp36m-win32}" type="application/zip"/>
      </implementation>
    </group>

    <group>
      <restricts interface="https://apps.0install.net/python/python.xml" version="3.7..!3.8"/>
      <implementation arch="Windows-x86_64" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp37m-win_amd64}" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i486" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp37m-win32}" type="application/zip"/>
      </implementation>
    </group>

    <group>
      <restricts interface="https://apps.0install.net/python/python.xml" version="3.8..!3.9"/>
      <implementation arch="Windows-x86_64" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp38-win_amd64}" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i486" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp38-win32}" type="application/zip"/>
      </implementation>
    </group>

    <group>
      <restricts interface="https://apps.0install.net/python/python.xml" version="3.9..!3.10"/>
      <implementation arch="Windows-x86_64" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp39-win_amd64}" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i486" released="{released}" stability="stable" version="{version}">
        <manifest-digest/>
        <archive href="{cp39-win32}" type="application/zip"/>
      </implementation>
    </group>
  </group>
</interface>
