<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Strawberry Perl</name>
  <summary>Perl environment for Windows</summary>
  <description>Strawberry Perl is a Perl environment for Windows containing all you need to run and develop Perl applications. It is designed to be as close as possible to Perl environment on UNIX systems.</description>
  <homepage>http://strawberryperl.com/</homepage>
  <icon href="https://apps.0install.net/perl/strawberry.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://apps.0install.net/perl/strawberry.png" type="image/png"/>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/perl/strawberry.xml"/>

  <group license="GPL v2 (GNU General Public License)">
    <environment insert="perl\bin" name="PATH"/>
    <environment insert="perl\site\bin" name="PATH"/>
    <environment insert="c\bin" name="PATH"/>
    <command name="run" path="perl/bin/perl.exe"/>
    <command name="run-gui" path="perl/bin/wperl.exe"/>
    <command name="doc" path="perl/bin/perl.exe">
      <arg>-x</arg>
      <arg>-S</arg>
      <arg>perldoc</arg>
    </command>
    <command name="cpan" path="perl/bin/perl.exe">
      <arg>-x</arg>
      <arg>-S</arg>
      <arg>cpan</arg>
    </command>

    <implementation arch="Windows-x86_64" released="{released}" stability="stable" version="{version}">
      <archive href="{download-url}" type="application/zip"/>
    </implementation>
  </group>
</interface>
