<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>cloc</name>
  <summary>count lines of code</summary>
  <description>cloc counts blank lines, comment lines, and physical lines of source code in many programming languages..</description>
  <homepage>https://github.com/AlDanial/cloc</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/devel/cloc.xml"/>

  <group arch="POSIX-*" license="GPL v2 (GNU General Public License)">
    <command name="run" path="cloc">
      <runner interface="https://apps.0install.net/perl/perl.xml"/>
    </command>
    <implementation version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <file dest="cloc" href="https://github.com/AlDanial/cloc/releases/download/{version}/cloc-{version}.pl"/>
    </implementation>
  </group>

  <group arch="Windows-*" license="GPL v2 (GNU General Public License)">
    <command name="run" path="cloc.exe"/>
    <implementation version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <file dest="cloc.exe" href="https://github.com/AlDanial/cloc/releases/download/{version}/cloc-{version}.exe"/>
    </implementation>
  </group>
</interface>
