<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>GitHub CLI</name>
  <summary>GitHub's official command line tool</summary>
  <description>gh is GitHub on the command line. It brings pull requests, issues, and other GitHub concepts to the terminal next to where you are already working with git and your code.</description>
  <homepage>https://cli.github.com/</homepage>
  <icon href="https://raw.githubusercontent.com/0install/apps/master/devel/github.png" type="image/png"/>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/devel/github-cli.xml"/>

  <group license="MIT License">
    <command name="run" path="github-cli"/>
    <implementation arch="Linux-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="gh_{version}_linux_amd64" href="https://github.com/cli/cli/releases/download/v{version}/gh_{version}_linux_amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-i386" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="gh_{version}_linux_386" href="https://github.com/cli/cli/releases/download/v{version}/gh_{version}_linux_386.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="MacOSX-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive extract="gh_{version}_macOS_amd64" href="https://github.com/cli/cli/releases/download/v{version}/gh_{version}_macOS_amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group license="MIT License">
    <command name="run" path="github-cli.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/cli/cli/releases/download/v{version}/gh_{version}_windows_amd64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/cli/cli/releases/download/v{version}/gh_{version}_windows_386.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
