<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>GitVersion</name>
  <summary>versioning when using git, solved</summary>
  <description>Versioning when using git, solved. GitVersion looks at your git history and works out the semantic version of the commit being built.</description>
  <category>Development</category>
  <homepage>https://github.com/GitTools/GitVersion</homepage>
  <needs-terminal/>
  <icon href="https://apps.0install.net/devel/gitversion.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/devel/gitversion.xml"/>

  <group license="MIT License">
    <command name="run" path="gitversion.exe"/>

    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="{stability}">
      <manifest-digest/>
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-win-x64-{original-version}.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-aarch64" version="{version}" released="{released}" stability="{stability}">
      <manifest-digest/>
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-win-arm64-{original-version}.zip" type="application/zip"/>
    </implementation>
  </group>

  <group license="MIT License">
    <command name="run" path="gitversion"/>

    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="{stability}">
      <manifest-digest/>
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-linux-x64-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" released="{released}" stability="{stability}">
      <manifest-digest/>
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-linux-arm64-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group license="MIT License">
    <command name="run" path="gitversion"/>

    <implementation arch="Darwin-x86_64" version="{version}" released="{released}" stability="{stability}">
      <manifest-digest/>
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-osx-x64-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-aarch64" version="{version}" released="{released}" stability="{stability}">
      <manifest-digest/>
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-osx-arm64-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
