<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>GitVersion</name>
  <summary>versioning when using git, solved</summary>
  <description>Versioning when using git, solved. GitVersion looks at your git history and works out the semantic version of the commit being built.</description>
  <category>Development</category>
  <homepage>https://github.com/GitTools/GitVersion</homepage>
  <needs-terminal/>
  <icon href="https://raw.githubusercontent.com/GitTools/GitVersion/master/docs/input/docs/img/package_icon.png" type="image/png"/>

  <feed-for interface="https://apps.0install.net/devel/gitversion.xml"/>

  <group arch="Windows-x86_64" license="MIT License">
    <command name="run" path="GitVersion.exe"/>

    <implementation version="{version}" released="{released}" stability="{stability}">
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-win-x64-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group arch="Windows-i486" license="MIT License">
    <command name="run" path="GitVersion.exe"/>

    <implementation version="{version}" released="{released}" stability="{stability}">
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-win-x86-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group arch="Linux-x86_64" license="MIT License">
    <command name="run" path="GitVersion"/>
    <requires interface="https://apps.0install.net/lib/icu.xml"/>
    <requires interface="https://apps.0install.net/lib/curl.xml"/>

    <implementation version="{version}" released="{released}" stability="{stability}">
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-ubuntu.16.04-x64-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group arch="Darwin-x86_64" license="MIT License">
    <command name="run" path="GitVersion"/>

    <implementation version="{version}" released="{released}" stability="{stability}">
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-osx-x64-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
