<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>GitVersion</name>
  <summary>versioning when using git, solved</summary>
  <description>Versioning when using git, solved. GitVersion looks at your git history and works out the semantic version of the commit being built.</description>
  <category>Development</category>
  <homepage>https://github.com/GitTools/GitVersion</homepage>
  <needs-terminal/>

  <feed-for interface="http://repo.roscidus.com/devel/gitversion"/>

  <group arch="Windows-x86_64" license="MIT License">
    <command name="run" path="GitVersion.exe"/>

    <implementation version="{version}" released="{released}" stability="{stability}">
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-windows-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group arch="Linux-x86_64" license="MIT License">
    <command name="run" path="GitVersion"/>
    <requires interface="http://repo.roscidus.com/lib/icu"/>
    <requires interface="http://repo.roscidus.com/lib/curl"/>

    <implementation version="{version}" released="{released}" stability="{stability}">
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-linux-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group arch="Darwin-x86_64" license="MIT License">
    <command name="run" path="GitVersion"/>

    <implementation version="{version}" released="{released}" stability="{stability}">
      <archive href="https://github.com/GitTools/GitVersion/releases/download/{original-version}/gitversion-osx-{original-version}.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>
</interface>
