<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Google API Linter</name>
  <summary>API linter for Protocol Buffers (protobuf)</summary>
  <description>The API linter provides real-time checks for compliance with many of Google’s API standards, documented using API Improvement Proposals. It operates on API surfaces defined in protocol buffers.</description>
  <homepage>https://linter.aip.dev/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/devel/google-api-linter.xml"/>

  <group license="Apache 2.0 License">
    <implementation arch="Linux-x86_64" main="api-linter" stability="stable" released="{released}" version="{version}">
      <manifest-digest/>
      <archive href="https://github.com/googleapis/api-linter/releases/download/v{version}/api-linter-{version}-linux-amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-x86_64" main="api-linter" stability="stable" released="{released}" version="{version}">
      <manifest-digest/>
      <archive href="https://github.com/googleapis/api-linter/releases/download/v{version}/api-linter-{version}-darwin-amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Windows-x86_64" main="api-linter.exe" stability="stable" released="{released}" version="{version}">
      <manifest-digest/>
      <archive href="https://github.com/googleapis/api-linter/releases/download/v{version}/api-linter-{version}-windows-amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

</interface>
