<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Hugo</name>
  <summary>fast and flexible static site generator</summary>
  <description>Hugo is a popular open-source static site generators. It is written in Go and renders a complete site in a fraction of a second.</description>
  <homepage>https://gohugo.io/</homepage>
  <category>Development</category>
  <needs-terminal/>
  <icon href="https://apps.0install.net/devel/hugo.png" type="image/png"/>
  <icon href="https://apps.0install.net/devel/hugo.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://apps.0install.net/devel/hugo.icns" type="image/x-icns"/>

  <feed-for interface="https://apps.0install.net/devel/hugo.xml"/>

  <group license="Apache-2.0">
    <command name="run" path="hugo"/>
    <implementation arch="Linux-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/gohugoio/hugo/releases/download/v{version}/hugo_{version}_linux-amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/gohugoio/hugo/releases/download/v{version}/hugo_{version}_linux-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-armv7l" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/gohugoio/hugo/releases/download/v{version}/hugo_{version}_linux-arm.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group license="Apache-2.0">
    <command name="run" path="hugo.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/gohugoio/hugo/releases/download/v{version}/hugo_{version}_windows-amd64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-aarch64" version="{version}" released="{released}" stability="stable">
      <manifest-digest/>
      <archive href="https://github.com/gohugoio/hugo/releases/download/v{version}/hugo_{version}_windows-arm64.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
