<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>InfluxDB Client</name>
  <summary>command line interface to interact with InfluxDB</summary>
  <description>The influx command line interface (CLI) includes commands to manage many aspects of InfluxDB, including buckets, organizations, users, tasks, etc.</description>
  <homepage>https://docs.influxdata.com/influxdb/v2.0/reference/cli/influx/</homepage>
  <icon href="https://apps.0install.net/devel/influxdb.png" type="image/png"/>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/devel/influxdb-client.xml"/>

  <group license="MIT License">
    <implementation arch="Linux-x86_64" main="influx" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://download.influxdata.com/influxdb/releases/influxdb2-client-{version}-linux-amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-aarch64" main="influx" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://download.influxdata.com/influxdb/releases/influxdb2-client-{version}-linux-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-x86_64" main="influx" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://download.influxdata.com/influxdb/releases/influxdb2-client-{version}-darwin-amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Windows-x86_64" main="influx.exe" stability="stable" version="{version}">
      <manifest-digest/>
      <archive href="https://download.influxdata.com/influxdb/releases/influxdb2-client-{version}-windows-amd64.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
