<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Packer</name>
  <summary>build automated machine images</summary>
  <description>Packer is a tool for creating identical machine images for multiple platforms from a single source configuration.</description>
  <homepage>https://www.packer.io/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/devel/packer.xml"/>

  <group license="Mozilla Public License 2.0">
    <command name="run" path="packer"/>
    <implementation arch="Linux-x86_64" version="{version}" stability="stable">
      <manifest-digest/>
      <archive href="https://releases.hashicorp.com/packer/{version}/packer_{version}_linux_amd64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Darwin-x86_64" version="{version}" stability="stable">
      <manifest-digest/>
      <archive href="https://releases.hashicorp.com/packer/{version}/packer_{version}_darwin_amd64.zip" type="application/zip"/>
    </implementation>
  </group>

  <group license="Mozilla Public License 2.0">
    <command name="run" path="packer.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" stability="stable">
      <manifest-digest/>
      <archive href="https://releases.hashicorp.com/packer/{version}/packer_{version}_windows_amd64.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
