<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Terraform</name>
  <summary>write, plan, and create infrastructure as code</summary>
  <description>Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently. Terraform can manage existing and popular service providers as well as custom in-house solutions.</description>
  <homepage>https://www.terraform.io/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/devel/terraform.xml"/>

  <group license="Mozilla Public License 2.0">
    <group>
      <command name="run" path="terraform"/>
      <implementation arch="Linux-x86_64" version="{version}" stability="stable" released="{released}">
        <manifest-digest/>
        <archive href="https://releases.hashicorp.com/terraform/{version}/terraform_{version}_linux_amd64.zip" type="application/zip"/>
      </implementation>
      <implementation arch="Linux-i386" version="{version}" stability="stable" released="{released}">
        <manifest-digest/>
        <archive href="https://releases.hashicorp.com/terraform/{version}/terraform_{version}_linux_386.zip" type="application/zip"/>
      </implementation>
      <implementation arch="Darwin-x86_64" version="{version}" stability="stable" released="{released}">
        <manifest-digest/>
        <archive href="https://releases.hashicorp.com/terraform/{version}/terraform_{version}_darwin_amd64.zip" type="application/zip"/>
      </implementation>
    </group>
    <group>
      <command name="run" path="terraform.exe"/>
      <implementation arch="Windows-x86_64" version="{version}" stability="stable" released="{released}">
        <manifest-digest/>
        <archive href="https://releases.hashicorp.com/terraform/{version}/terraform_{version}_windows_amd64.zip" type="application/zip"/>
      </implementation>
      <implementation arch="Windows-i486" version="{version}" stability="stable" released="{released}">
        <manifest-digest/>
        <archive href="https://releases.hashicorp.com/terraform/{version}/terraform_{version}_windows_386.zip" type="application/zip"/>
      </implementation>
    </group>
  </group>
</interface>
