<?xml version="1.0" encoding="utf-8"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Transifex Client</name>
  <summary>Transifex command-line client</summary>
  <homepage>https://github.com/transifex/cli</homepage>
  <category>Development</category>
  <category>Utility</category>
  <icon href="https://raw.githubusercontent.com/0install/apps/master/devel/transifex-cli.png" type="image/png"/>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/devel/transifex-cli.xml"/>

  <group license="Apache License 2.0">
    <command name="run" path="tx"/>
    <implementation arch="Linux-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/transifex/cli/releases/download/v{version}/tx-linux-amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-i386" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/transifex/cli/releases/download/v{version}/tx-linux-386.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Linux-aarch64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/transifex/cli/releases/download/v{version}/tx-linux-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/transifex/cli/releases/download/v{version}/tx-darwin-amd64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
    <implementation arch="Darwin-aarch64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/transifex/cli/releases/download/v{version}/tx-darwin-arm64.tar.gz" type="application/x-compressed-tar"/>
    </implementation>
  </group>

  <group license="Apache License 2.0">
    <command name="run" path="tx.exe"/>
    <implementation arch="Windows-x86_64" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/transifex/cli/releases/download/v{version}/tx-windows-amd64.zip" type="application/zip"/>
    </implementation>
    <implementation arch="Windows-i486" version="{version}" stability="stable" released="{released}">
      <manifest-digest/>
      <archive href="https://github.com/transifex/cli/releases/download/v{version}/tx-windows-386.zip" type="application/zip"/>
    </implementation>
  </group>
</interface>
